<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vixz</title>
    <link rel="icon" href="vixz.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/style-login.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
        integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .h100 {
            height: 100px;
        }

        .bg-btn {
            background-color: #7a60ff;
            color: white;
        }

        .bg-btn:hover {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand navbar-logo" href="../Applight/index.html"> <img src="vixz.png" alt="logo"
                    class="logo-1"> </a>
        </div>
    </nav>
    <section class="banner">
        <!-- <span class="svg-wave"> <img class="svg-hero" src="images/applight-wave.svg"> </span> -->
    </section>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <h1>Lorem ipsum dolor sit amet.</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-3">
                <h3 class="mb-3">Lorem ipsum dolor sit.</h3>
            </div>
            <div class="col-12 flex-wrap d-flex justify-content-between">
                <div class="card col-12 col-md-6 col-xl-4">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lorem, ipsum.</h6>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="#" class="btn bg-btn">Lorem, ipsum.</a>
                            <p class="card-text"><i class="bi bi-cash mr-2"></i>R$11111,11</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-xl-4">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lorem, ipsum.</h6>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="#" class="btn bg-btn">Lorem, ipsum.</a>
                            <p class="card-text"><i class="bi bi-cash mr-2"></i>R$11111,11</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-xl-4">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lorem, ipsum.</h6>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="#" class="btn bg-btn">Lorem, ipsum.</a>
                            <p class="card-text"><i class="bi bi-cash mr-2"></i>R$11111,11</p>
                        </div>
                    </div>
                </div>
                <div class="card col-12 col-md-6 col-xl-4">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor sit.</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Lorem, ipsum.</h6>
                        <div class="d-flex justify-content-between align-items-center mt-3">
                            <a href="#" class="btn bg-btn">Lorem, ipsum.</a>
                            <p class="card-text"><i class="bi bi-cash mr-2"></i>R$11111,11</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>

</body>

</html>