<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vixz</title>
	<link rel="icon" href="vixz.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="./css/animate.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/style-login.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.h100 {
			height: 100px;
		}

		.bg-btn {
			background-color: #7a60ff;
			color: white;
		}

		.bg-btn:hover {
			color: white;
		}

		.ajuste-img {
			width: 90%;
			height: auto;
			object-fit: contain;
		}

		.card {
			width: 16rem;
		}

		@media (min-width: 768px) {
			.ajuste-img {
				width: 100%;
				height: auto;
				object-fit: cover;
			}

			.card {
				width: 14rem;
			}
		}

		@media (max-width: 767px) {
			.card {

				width: 100%;
			}
		}

		.card:hover {
			scale: 1.01;
			box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.059);
			transition: ease .3s;
		}

		.perfil {
			cursor: pointer;
			z-index: 9999 !important;
		}
	</style>
</head>

<body>
	<div id="header"></div>
	<div class="container mt-5">
		<div class="row">
			<div class="col-12">
				<!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
			</div>
		</div>
		<div class="row justify-content-between mb-5">
			<div class="col-12 mt-3">
				<h3 class="mb-4 text-secondary-emphasis">Confira algumas vagas de emprego:</h3>
			</div>
			<div class="col-12 d-flex flex-wrap justify-content-between gap-2" id="cards">
			</div>
		</div>
	</div>
	<footer class="footer-copy">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<p>2024 &copy; Vixz. Website desenvolvido por <a href="#" target="_blank" rel="dofollow">Vixz</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="./js/classes.js"></script>
	<script src="./js/desenharCards.js"></script>
	<script src="./js/detalhe.js"></script>
	<script src="./js/header-user.js"></script>
</body>

</html>