<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vixz</title>
	<link rel="icon" href="vixz.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="./css/animate.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
		integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/style-login.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<nav class="navbar navbar-expand-lg">
		<div class="container">
			<a class="navbar-brand navbar-logo" href="index.html"> <img src="vixz.png" alt="logo"
					class="logo-1"> </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span
					class="fas fa-bars"></span> </button>
			<!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> <a class="nav-link" href="" data-scroll-nav="0">Inicial</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="1">Sobre</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="2">Funcionalidades</a>
					</li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="3">Equipe</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="4">Depoimentos</a> </li>
					<li class="nav-item"> <a class="nav-link" href="#" data-scroll-nav="6">Contatos</a> </li>
				</ul>
			</div>
		</div> -->
	</nav>
	<section class="banner">
		<!-- <span class="svg-wave"> <img class="svg-hero" src="images/applight-wave.svg"> </span> -->
	</section>


	<div class="section-content">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 col-sm-8 col-md-6 col-xl-4">
					<h2 class="mb-3 ms-auto text-center">Realize seu login</h2>
					<form id="contact_form" action="">
						<input type="email" id="email" class="form-input w-100" name="email" placeholder="E-mail"
							required>
						<input type="password" id="senha" class="form-input w-100" name="senha" placeholder="Senha" required>
						<button class="btn-grad w-100 text-uppercase mb-2" type="submit" name="button" id="btnLogin">Entrar</button>
						<div class="d-flex justify-content-between"> <!-- d-flex == Display: flex; -->
							<button class="btn-esp-1 text-uppercase" type="button" name="button">Esqueceu a
								senha?</button>
							<a href="./cadastro.html"><button class="btn-esp-2 text-uppercase text-center" type="button"
									name="button">Cadastrar</button></a>
						</div>
                        <div id="msg"></div>
					</form>
				</div>
			</div>
		</div>
	</div>
	</div>
	<footer class="footer-copy">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<p>2024 &copy; Vixz. Website desenvolvido por <a href="#" target="_blank" rel="dofollow">Vixz</a>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
		const frm = document.querySelector('form')
		const msg = document.querySelector('#msg')
		frm.addEventListener("submit", e => {
			e.preventDefault()
			if(localStorage.getItem("email") != frm.email.value){
				msg.innerHTML = '<div class="alert alert-danger mt-4" role="alert"> <i class="bi bi-x-lg"></i>E-mail não cadastrado</div>'
			}else if(localStorage.getItem("senha") != frm.senha.value){
				msg.innerHTML = '<div class="alert alert-danger mt-4" role="alert"> <i class="bi bi-x-lg me-2"></i>Senha incorreta</div>'
			}else{
				window.location.href = './inicial.html'
			}
		})
	</script>
	<!-- <script src="./js/dadosUser.js"></script> -->
</body>

</html>