<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Vixz</title>
	<link rel="icon" href="vixz.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" href="./css/animate.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/style-login.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
		integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<!-- Font Google -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="header"></div>
	<div class="container mt-5">
		<h3>Meu perfil:</h3>
		<form>
				<div class="row">
				<div class="col-6 mb-3">
					<label for="">Nome</label>
					<input type="text" class="form-control" id="nome" readonly>
				</div>
				<div class="col-6 mb-3">
					<label for="">Sobrenome</label>
					<input type="text" class="form-control" id="sobrenome" readonly>
				</div>
				<div class="col-6 mb-3">
					<label for="">Cidade</label>
					<input type="text" class="form-control" id="cidade" readonly>
				</div>
				<div class="col-6 mb-3">
					<label for="">Estado</label>
					<input type="text" class="form-control" id="estado" readonly>
				</div>
				<div class="mb-3">
					<label for="email" class="form-label">Email</label>
					<input type="email" class="form-control" id="email" aria-describedby="emailHelp" readonly>
				</div>
				<div class="mb-3">
					<div class="d-flex flex-row justify-content-between">
						<label for="senha" class="form-label">Senha</label> <label for="senha" class="form-label"
							id="mostrarSenha">Mostrar senha</label>
					</div>
					<input type="password" class="form-control" id="senha" readonly>
				</div>
			</div>
			</form>
	</div>
	<script src="./js/dadosUser.js"></script>
	<script src="./js/header-user.js"></script>
</body>

</html>